<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="86M-uZ-v0Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SDd-Kp-11a" customClass="TitleScreenViewController" customModule="Feline_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T42-nl-2TP"/>
                        <viewControllerLayoutGuide type="bottom" id="jkI-77-SFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWZ-Zm-GUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-iF-yE1">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-jQ-xxO">
                                <rect key="frame" x="36" y="457" width="303" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-3Q-3jp">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-BW-AQw">
                                                <rect key="frame" x="-28" y="0.0" width="360" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-2c-yZN" userLabel="Favorites">
                                                        <rect key="frame" x="240" y="0.0" width="120" height="95"/>
                                                        <state key="normal" image="favorites"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-az-eQk" userLabel="ListsOfCats">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="95"/>
                                                        <state key="normal" image="ListOfCats"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-pB-uPT" userLabel="FindACat">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="95"/>
                                                        <state key="normal" image="FindACat"/>
                                                        <connections>
                                                            <action selector="FindACatTouchUpInside:" destination="SDd-Kp-11a" eventType="touchUpInside" id="GaN-ls-bOd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kl7-az-eQk" firstAttribute="width" secondItem="8g0-pB-uPT" secondAttribute="width" id="0yt-iz-dov"/>
                                                    <constraint firstItem="8g0-pB-uPT" firstAttribute="leading" secondItem="ttt-BW-AQw" secondAttribute="leading" id="83A-kn-eEX"/>
                                                    <constraint firstItem="qkL-2c-yZN" firstAttribute="top" secondItem="ttt-BW-AQw" secondAttribute="top" id="BRT-g6-car"/>
                                                    <constraint firstAttribute="bottom" secondItem="8g0-pB-uPT" secondAttribute="bottom" id="BxJ-gk-eqJ"/>
                                                    <constraint firstAttribute="width" constant="255" id="KYY-IC-miH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="360"/>
                                                    </constraint>
                                                    <constraint firstItem="kl7-az-eQk" firstAttribute="leading" secondItem="8g0-pB-uPT" secondAttribute="trailing" id="Lb2-gf-gE9"/>
                                                    <constraint firstAttribute="bottom" secondItem="kl7-az-eQk" secondAttribute="bottom" id="Mfk-kt-93c"/>
                                                    <constraint firstAttribute="bottom" secondItem="qkL-2c-yZN" secondAttribute="bottom" id="TeH-rf-D9m"/>
                                                    <constraint firstItem="kl7-az-eQk" firstAttribute="top" secondItem="ttt-BW-AQw" secondAttribute="top" id="cug-hu-BT2"/>
                                                    <constraint firstAttribute="trailing" secondItem="qkL-2c-yZN" secondAttribute="trailing" id="dNX-HK-hCw"/>
                                                    <constraint firstItem="qkL-2c-yZN" firstAttribute="width" secondItem="8g0-pB-uPT" secondAttribute="width" id="h1j-qb-bQF"/>
                                                    <constraint firstItem="qkL-2c-yZN" firstAttribute="leading" secondItem="kl7-az-eQk" secondAttribute="trailing" id="iUb-MT-BJ4"/>
                                                    <constraint firstItem="qkL-2c-yZN" firstAttribute="leading" secondItem="kl7-az-eQk" secondAttribute="trailing" id="lVN-UJ-E28"/>
                                                    <constraint firstItem="kl7-az-eQk" firstAttribute="leading" secondItem="8g0-pB-uPT" secondAttribute="trailing" id="nRo-2l-mJe"/>
                                                    <constraint firstItem="8g0-pB-uPT" firstAttribute="top" secondItem="ttt-BW-AQw" secondAttribute="top" id="pqg-Fg-GqF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ttt-BW-AQw" firstAttribute="top" secondItem="ZrG-3Q-3jp" secondAttribute="top" id="0oQ-IM-M7P"/>
                                            <constraint firstAttribute="bottom" secondItem="ttt-BW-AQw" secondAttribute="bottom" id="7l2-2z-Ijg"/>
                                            <constraint firstItem="ttt-BW-AQw" firstAttribute="centerX" secondItem="ZrG-3Q-3jp" secondAttribute="centerX" id="eE1-ja-fG9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-96-Xhm">
                                        <rect key="frame" x="0.0" y="95" width="303" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-WF-sh2">
                                                <rect key="frame" x="27" y="0.0" width="250" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-DR-Cz5" userLabel="SavedLists">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="95"/>
                                                        <state key="normal" image="savedLists"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-1n-2It" userLabel="AdoptACat">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="95"/>
                                                        <state key="normal" image="adoptACat"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rmc-DR-Cz5" firstAttribute="top" secondItem="G0V-WF-sh2" secondAttribute="top" id="1ps-EI-jAn"/>
                                                    <constraint firstItem="eNJ-1n-2It" firstAttribute="top" secondItem="G0V-WF-sh2" secondAttribute="top" id="4C1-fW-RM0"/>
                                                    <constraint firstItem="eNJ-1n-2It" firstAttribute="leading" secondItem="rmc-DR-Cz5" secondAttribute="trailing" id="5AY-kn-TH8"/>
                                                    <constraint firstAttribute="bottom" secondItem="eNJ-1n-2It" secondAttribute="bottom" id="65U-FB-Zrg"/>
                                                    <constraint firstAttribute="trailing" secondItem="eNJ-1n-2It" secondAttribute="trailing" id="6HJ-ch-Rxv"/>
                                                    <constraint firstAttribute="bottom" secondItem="rmc-DR-Cz5" secondAttribute="bottom" id="CVp-lV-0jh"/>
                                                    <constraint firstItem="eNJ-1n-2It" firstAttribute="leading" secondItem="rmc-DR-Cz5" secondAttribute="trailing" id="Hdp-wc-kPf"/>
                                                    <constraint firstItem="eNJ-1n-2It" firstAttribute="width" secondItem="rmc-DR-Cz5" secondAttribute="width" id="g0H-ym-kWB"/>
                                                    <constraint firstAttribute="width" constant="176" id="ubC-iw-lDH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                                    </constraint>
                                                    <constraint firstItem="rmc-DR-Cz5" firstAttribute="leading" secondItem="G0V-WF-sh2" secondAttribute="leading" id="zbU-zZ-Bht"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="G0V-WF-sh2" firstAttribute="top" secondItem="vE9-96-Xhm" secondAttribute="top" id="5yT-RV-dMu"/>
                                            <constraint firstAttribute="bottom" secondItem="G0V-WF-sh2" secondAttribute="bottom" id="MBR-O9-aji"/>
                                            <constraint firstItem="G0V-WF-sh2" firstAttribute="centerX" secondItem="vE9-96-Xhm" secondAttribute="centerX" id="Nmp-EO-Hz9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwu-qX-VtE">
                                        <rect key="frame" x="0.0" y="190" width="303" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-BI-aHh">
                                                <rect key="frame" x="261" y="-11" width="22" height="22"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" identifier="bottomMargin" id="6Fy-wm-tkZ" userLabel="bottomMargin">
                                                <variation key="widthClass=compact" constant="35"/>
                                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="HV0-BI-aHh" secondAttribute="bottom" constant="9" id="SKA-9G-UEC"/>
                                            <constraint firstAttribute="trailing" secondItem="HV0-BI-aHh" secondAttribute="trailing" constant="20" id="fEf-kj-P8A">
                                                <variation key="widthClass=compact" constant="5"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Eo-ix-dDb">
                                        <variation key="widthClass=compact" constant="180"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="340"/>
                                    </constraint>
                                    <constraint firstItem="rwu-qX-VtE" firstAttribute="top" secondItem="vE9-96-Xhm" secondAttribute="bottom" id="4e6-lG-inB"/>
                                    <constraint firstItem="ZrG-3Q-3jp" firstAttribute="top" secondItem="6vK-jQ-xxO" secondAttribute="top" id="Sd6-eG-1T7"/>
                                    <constraint firstItem="vE9-96-Xhm" firstAttribute="top" secondItem="ZrG-3Q-3jp" secondAttribute="bottom" id="XRA-Vi-gCr"/>
                                    <constraint firstItem="vE9-96-Xhm" firstAttribute="leading" secondItem="ZrG-3Q-3jp" secondAttribute="leading" id="Zkp-Xd-Us1"/>
                                    <constraint firstAttribute="trailing" secondItem="rwu-qX-VtE" secondAttribute="trailing" id="aEe-ng-TPN"/>
                                    <constraint firstAttribute="trailing" secondItem="vE9-96-Xhm" secondAttribute="trailing" id="bIU-bh-gjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrG-3Q-3jp" secondAttribute="trailing" id="bPf-78-Vpc"/>
                                    <constraint firstAttribute="bottom" secondItem="rwu-qX-VtE" secondAttribute="bottom" id="e1y-PT-NUz"/>
                                    <constraint firstItem="ZrG-3Q-3jp" firstAttribute="leading" secondItem="6vK-jQ-xxO" secondAttribute="leading" id="lHI-TG-ak0"/>
                                    <constraint firstItem="vE9-96-Xhm" firstAttribute="leading" secondItem="6vK-jQ-xxO" secondAttribute="leading" id="n29-Ph-14L"/>
                                    <constraint firstItem="vE9-96-Xhm" firstAttribute="height" secondItem="ZrG-3Q-3jp" secondAttribute="height" id="ozB-18-QAW"/>
                                    <constraint firstItem="vE9-96-Xhm" firstAttribute="top" secondItem="ZrG-3Q-3jp" secondAttribute="bottom" id="rNI-WR-QxD"/>
                                    <constraint firstItem="rwu-qX-VtE" firstAttribute="leading" secondItem="6vK-jQ-xxO" secondAttribute="leading" id="wG9-hJ-YlB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uwU-iF-yE1" firstAttribute="top" secondItem="kWZ-Zm-GUh" secondAttribute="topMargin" id="85x-zS-j2G"/>
                            <constraint firstItem="uwU-iF-yE1" firstAttribute="leading" secondItem="kWZ-Zm-GUh" secondAttribute="leadingMargin" constant="-20" id="8jQ-uy-6Ij"/>
                            <constraint firstItem="6vK-jQ-xxO" firstAttribute="leading" secondItem="kWZ-Zm-GUh" secondAttribute="leadingMargin" constant="20" id="95q-9b-KTF"/>
                            <constraint firstItem="jkI-77-SFc" firstAttribute="top" secondItem="uwU-iF-yE1" secondAttribute="bottom" id="9qm-gx-8EA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vK-jQ-xxO" secondAttribute="trailing" constant="20" id="RbP-8M-8ex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwU-iF-yE1" secondAttribute="trailing" constant="-20" id="WRC-ee-uwi"/>
                            <constraint firstItem="jkI-77-SFc" firstAttribute="top" secondItem="6vK-jQ-xxO" secondAttribute="bottom" id="xXn-fv-5je"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Welcome" id="7gg-K9-Zez"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="kWZ-Zm-GUh" id="InA-VH-i4C"/>
                        <outlet property="bottomMargin" destination="6Fy-wm-tkZ" id="WPO-nf-W6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcA-AT-FFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="FindACat" width="120" height="120"/>
        <image name="ListOfCats" width="120" height="120"/>
        <image name="adoptACat" width="120" height="120"/>
        <image name="background" width="375" height="667"/>
        <image name="favorites" width="120" height="120"/>
        <image name="savedLists" width="120" height="120"/>
    </resources>
</document>
