<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZA8-UO-n8h">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Ndd-Nd-iWZ">
            <objects>
                <viewController storyboardIdentifier="FavoritesList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LUH-At-vBt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQM-Ke-BY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qpL-7D-ewU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="MainTabHeart" selectedImage="MainTabHeartUp" id="JsR-er-se7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zt-eg-PfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="387"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="lXH-7e-OlY">
            <objects>
                <viewController storyboardIdentifier="BreedsList" id="vwb-3A-tZf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1a-T4-ZRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nrj-MG-QnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breeds" image="MainTabBreeds" selectedImage="MainTabBreedsUp" id="4VT-8z-cuP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH1-Tu-Z9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HPT-NK-3j9">
            <objects>
                <tabBarController id="ZA8-UO-n8h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYB-eL-YV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qOb-vH-oFd" kind="relationship" relationship="viewControllers" id="bxd-fd-avC"/>
                        <segue destination="vwb-3A-tZf" kind="relationship" relationship="viewControllers" id="Yvj-Ju-3HI"/>
                        <segue destination="LUH-At-vBt" kind="relationship" relationship="viewControllers" id="55i-MN-ZTx"/>
                        <segue destination="7TM-P4-xDj" kind="relationship" relationship="viewControllers" id="frC-7N-o56"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMn-IT-pAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="40"/>
        </scene>
        <!--Fit-->
        <scene sceneID="1xv-Z7-xFm">
            <objects>
                <viewController storyboardIdentifier="Fit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7TM-P4-xDj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU5-av-dH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DLe-wF-wL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fit" image="MainTabSurvey" selectedImage="MainTabSurveyUp" id="cO7-17-jRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqt-uj-xmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1052"/>
        </scene>
        <!--Adopt-->
        <scene sceneID="6BA-vO-rTu">
            <objects>
                <viewController storyboardIdentifier="AdoptList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qOb-vH-oFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbY-Zi-Rhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-az-ZSw">
                                <rect key="frame" x="20" y="0.0" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lkz-ka-yPC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-KX-6b1">
                                <rect key="frame" x="333" y="0.0" width="61" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lfy-Ge-DNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-kW-1m9">
                                <rect key="frame" x="0.0" y="46" width="414" height="641"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BpL-rd-POB">
                                    <size key="itemSize" width="170" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="50" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hVc-qJ-aBh">
                                        <rect key="frame" x="20" y="50" width="170" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EnJ-vu-6JE">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-1w-Ska">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="ukb-LF-iQG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-kF-FFz">
                                                    <rect key="frame" x="0.0" y="134" width="170" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-46-eml">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="154" height="23.333333333333329"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-0b-p7G">
                                                            <rect key="frame" x="8" y="33.333333333333343" width="154" height="17.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.670000000000002" id="4Vz-QH-2s3"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-4o-BYl">
                                                            <rect key="frame" x="8" y="51" width="154" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dyM-O8-noU"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-Oo-Jd3">
                                                            <rect key="frame" x="7.6666666666666714" y="71" width="154.66666666666663" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WN0-0b-p7G" firstAttribute="top" secondItem="jqB-46-eml" secondAttribute="bottom" constant="2" id="2tp-hm-yzT"/>
                                                        <constraint firstAttribute="bottom" secondItem="iYh-4o-BYl" secondAttribute="bottom" constant="20" symbolic="YES" id="4At-tB-Jkg"/>
                                                        <constraint firstItem="WN0-0b-p7G" firstAttribute="top" secondItem="jqB-46-eml" secondAttribute="bottom" constant="2" id="9YY-Kf-fxr"/>
                                                        <constraint firstItem="fpj-Oo-Jd3" firstAttribute="leading" secondItem="b7c-kF-FFz" secondAttribute="leading" constant="7.7225806451613153" id="Ade-nT-VmX"/>
                                                        <constraint firstItem="iYh-4o-BYl" firstAttribute="leading" secondItem="b7c-kF-FFz" secondAttribute="leading" constant="8" id="JdQ-6I-27O"/>
                                                        <constraint firstAttribute="trailing" secondItem="iYh-4o-BYl" secondAttribute="trailing" constant="8" id="L1d-eW-uhF"/>
                                                        <constraint firstItem="jqB-46-eml" firstAttribute="top" secondItem="b7c-kF-FFz" secondAttribute="top" constant="8" id="LBO-Pu-U0f"/>
                                                        <constraint firstAttribute="trailing" secondItem="jqB-46-eml" secondAttribute="trailing" constant="8" id="Uoz-A8-wYL"/>
                                                        <constraint firstItem="jqB-46-eml" firstAttribute="leading" secondItem="b7c-kF-FFz" secondAttribute="leading" constant="8" id="Uz6-Tg-Q6L"/>
                                                        <constraint firstAttribute="bottom" secondItem="fpj-Oo-Jd3" secondAttribute="bottom" id="VWw-KD-YT7"/>
                                                        <constraint firstItem="fpj-Oo-Jd3" firstAttribute="top" secondItem="WN0-0b-p7G" secondAttribute="bottom" constant="20" id="eEZ-nI-dxu"/>
                                                        <constraint firstItem="iYh-4o-BYl" firstAttribute="centerX" secondItem="fpj-Oo-Jd3" secondAttribute="centerX" id="h36-VB-6gB"/>
                                                        <constraint firstItem="WN0-0b-p7G" firstAttribute="leading" secondItem="b7c-kF-FFz" secondAttribute="leading" constant="8" id="lx4-gT-2tk"/>
                                                        <constraint firstAttribute="trailing" secondItem="WN0-0b-p7G" secondAttribute="trailing" constant="8" id="oCg-6e-qjB"/>
                                                        <constraint firstItem="iYh-4o-BYl" firstAttribute="top" secondItem="WN0-0b-p7G" secondAttribute="bottom" id="rwI-oT-DK2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ckv-1w-Ska" secondAttribute="trailing" id="3LE-6W-95o"/>
                                                <constraint firstItem="b7c-kF-FFz" firstAttribute="top" secondItem="Ckv-1w-Ska" secondAttribute="bottom" id="Aod-wU-7ZO"/>
                                                <constraint firstAttribute="trailing" secondItem="b7c-kF-FFz" secondAttribute="trailing" id="Syu-qY-Ay5"/>
                                                <constraint firstItem="Ckv-1w-Ska" firstAttribute="leading" secondItem="EnJ-vu-6JE" secondAttribute="leading" id="XNv-ud-mEk"/>
                                                <constraint firstItem="b7c-kF-FFz" firstAttribute="leading" secondItem="EnJ-vu-6JE" secondAttribute="leading" id="deK-rG-3iy"/>
                                                <constraint firstItem="Ckv-1w-Ska" firstAttribute="top" secondItem="EnJ-vu-6JE" secondAttribute="top" id="fR9-Xi-XBL"/>
                                                <constraint firstAttribute="bottom" secondItem="b7c-kF-FFz" secondAttribute="bottom" id="qRT-Ig-FRB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.082222967791411042" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="170" height="226"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-x1-9qe">
                                <rect key="frame" x="29" y="50" width="120" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Best Matches ^">
                                        <attributes>
                                            <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsY-5Y-G71">
                                <rect key="frame" x="358" y="39" width="36" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="36A-eA-KJ0"/>
                                    <constraint firstAttribute="height" constant="31" id="OUq-Xi-C43"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="hUJ-jd-tWL"/>
                                </constraints>
                                <state key="normal" title="Button" image="filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-hV-eLN">
                                <rect key="frame" x="334" y="43" width="26" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="RAG-lA-jvh"/>
                                </constraints>
                                <state key="normal" title="Button" image="listView"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-Ej-2zW">
                                <rect key="frame" x="312" y="41" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Z4W-f9-Yvw"/>
                                </constraints>
                                <state key="normal" title="Button" image="sortAscending"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-fe-SCk">
                                <rect key="frame" x="312" y="49" width="22" height="20"/>
                                <state key="normal" title="Button" image="sortDescending"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6N-fj-ur6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGm-kW-1m9" firstAttribute="bottom" secondItem="n6N-fj-ur6" secondAttribute="bottom" id="5gw-YQ-otV"/>
                            <constraint firstItem="n6N-fj-ur6" firstAttribute="bottom" secondItem="RBG-fe-SCk" secondAttribute="bottom" constant="618" id="6sv-yf-MDR"/>
                            <constraint firstItem="LOT-Ej-2zW" firstAttribute="top" secondItem="n6N-fj-ur6" secondAttribute="top" constant="41" id="76N-Km-vPw"/>
                            <constraint firstItem="r8D-KX-6b1" firstAttribute="leading" secondItem="QhP-az-ZSw" secondAttribute="trailing" id="HJz-M0-WUe"/>
                            <constraint firstItem="n6N-fj-ur6" firstAttribute="trailing" secondItem="r8D-KX-6b1" secondAttribute="trailing" constant="20" id="KTM-OJ-4Ed"/>
                            <constraint firstItem="RBG-fe-SCk" firstAttribute="top" secondItem="QhP-az-ZSw" secondAttribute="bottom" constant="5" id="NId-pM-rPJ"/>
                            <constraint firstItem="zsY-5Y-G71" firstAttribute="bottom" secondItem="Ngt-x1-9qe" secondAttribute="bottom" id="NYq-Ri-t2v"/>
                            <constraint firstItem="dGm-kW-1m9" firstAttribute="trailing" secondItem="n6N-fj-ur6" secondAttribute="trailing" id="PHx-cl-8Wd"/>
                            <constraint firstItem="n6N-fj-ur6" firstAttribute="bottom" secondItem="zsY-5Y-G71" secondAttribute="bottom" constant="617" id="PZf-yd-mpq"/>
                            <constraint firstItem="LOT-Ej-2zW" firstAttribute="trailing" secondItem="RBG-fe-SCk" secondAttribute="trailing" id="Q5O-6Z-rLv"/>
                            <constraint firstItem="r8D-KX-6b1" firstAttribute="leading" secondItem="QhP-az-ZSw" secondAttribute="trailing" id="QWF-lj-TyR"/>
                            <constraint firstItem="zsY-5Y-G71" firstAttribute="baseline" secondItem="OaK-hV-eLN" secondAttribute="baseline" id="Sx1-Tf-vFt"/>
                            <constraint firstItem="r8D-KX-6b1" firstAttribute="top" secondItem="n6N-fj-ur6" secondAttribute="top" id="Xbq-Bl-0Y9"/>
                            <constraint firstItem="zsY-5Y-G71" firstAttribute="top" secondItem="n6N-fj-ur6" secondAttribute="top" constant="39" id="dmV-rU-Umv"/>
                            <constraint firstItem="zsY-5Y-G71" firstAttribute="top" secondItem="n6N-fj-ur6" secondAttribute="top" constant="39" id="fVQ-h6-cSW"/>
                            <constraint firstItem="dGm-kW-1m9" firstAttribute="top" secondItem="QhP-az-ZSw" secondAttribute="bottom" constant="2" id="ftU-jT-WrM"/>
                            <constraint firstItem="OaK-hV-eLN" firstAttribute="centerY" secondItem="zsY-5Y-G71" secondAttribute="centerY" id="hnU-Gg-zF9"/>
                            <constraint firstItem="zsY-5Y-G71" firstAttribute="trailing" secondItem="r8D-KX-6b1" secondAttribute="trailing" id="j2M-NK-uDr"/>
                            <constraint firstItem="QhP-az-ZSw" firstAttribute="leading" secondItem="n6N-fj-ur6" secondAttribute="leading" constant="20" id="jDn-Pa-0CO"/>
                            <constraint firstItem="LOT-Ej-2zW" firstAttribute="leading" secondItem="RBG-fe-SCk" secondAttribute="leading" id="krX-0j-xnj"/>
                            <constraint firstItem="n6N-fj-ur6" firstAttribute="trailing" secondItem="OaK-hV-eLN" secondAttribute="trailing" constant="54" id="mfb-ml-YKA"/>
                            <constraint firstItem="n6N-fj-ur6" firstAttribute="trailing" secondItem="zsY-5Y-G71" secondAttribute="trailing" constant="20" id="nRW-Ok-QXZ"/>
                            <constraint firstItem="n6N-fj-ur6" firstAttribute="bottom" secondItem="LOT-Ej-2zW" secondAttribute="bottom" constant="626" id="nV6-8T-Hv0"/>
                            <constraint firstItem="OaK-hV-eLN" firstAttribute="top" secondItem="n6N-fj-ur6" secondAttribute="top" constant="43" id="oEY-ur-d13"/>
                            <constraint firstItem="Ngt-x1-9qe" firstAttribute="leading" secondItem="QhP-az-ZSw" secondAttribute="leading" constant="9" id="otd-1e-GZh"/>
                            <constraint firstItem="dGm-kW-1m9" firstAttribute="leading" secondItem="n6N-fj-ur6" secondAttribute="leading" id="rVh-dd-lPU"/>
                            <constraint firstItem="QhP-az-ZSw" firstAttribute="top" secondItem="n6N-fj-ur6" secondAttribute="top" id="u50-5q-tC8"/>
                            <constraint firstItem="OaK-hV-eLN" firstAttribute="leading" secondItem="LOT-Ej-2zW" secondAttribute="trailing" id="vpD-xC-0Bf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adopt" image="MainTabAdopt" selectedImage="MainTabAdoptUp" id="yQs-2v-tf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKu-KI-ePI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-918.75000000000011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sd9-GK-C6I">
            <objects>
                <viewController storyboardIdentifier="Filter" id="uPl-K1-4e7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8C4-1D-eES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UFD-i3-QF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBP-iQ-fxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Sk-y0-gCU">
            <objects>
                <viewController storyboardIdentifier="FilterOptions" id="hAh-bY-9j1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYy-bv-1Y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KNZ-Pr-fhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsu-E1-hzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-920"/>
        </scene>
        <!--Adopt-->
        <scene sceneID="6Xq-jG-LL0">
            <objects>
                <viewController storyboardIdentifier="AdoptDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ymv-1Z-umn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca7-CD-JLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wcJ-pc-gbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adopt" image="MainTabAdopt" selectedImage="MainTabAdoptUp" id="qoi-QC-lvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFU-Fd-Pb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-920"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="lIn-0g-xel">
            <objects>
                <viewController storyboardIdentifier="BreedsDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ba-HI-70b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYA-Z9-WmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sW4-fu-gZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breeds" image="MainTabBreeds" selectedImage="MainTabBreedsUp" id="oDg-bu-9bl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zy-Hg-sbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-264"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="e6N-mF-kZw">
            <objects>
                <viewController storyboardIdentifier="FavoritesDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TDm-Pm-h45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbT-2u-hvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="udh-m0-hCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="MainTabHeart" selectedImage="MainTabHeartUp" id="6yL-lU-c1r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yG-my-E5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainTabAdopt" width="25" height="25"/>
        <image name="MainTabAdoptUp" width="25" height="25"/>
        <image name="MainTabBreeds" width="25" height="25"/>
        <image name="MainTabBreedsUp" width="25" height="25"/>
        <image name="MainTabHeart" width="25" height="25"/>
        <image name="MainTabHeartUp" width="25" height="25"/>
        <image name="MainTabSurvey" width="25" height="25"/>
        <image name="MainTabSurveyUp" width="25" height="25"/>
        <image name="filter" width="48" height="42"/>
        <image name="listView" width="36" height="31"/>
        <image name="sortAscending" width="10.666666984558105" height="6"/>
        <image name="sortDescending" width="9.3333330154418945" height="5.3333334922790527"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
